server {
    server_name post.htw.stura-dresden.de;

    # Increase body size for uploads
    client_max_body_size 50M;

    # Backend API
    location /api/ {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Fix for CORS error: spoof Origin to match internal frontend
        proxy_set_header Origin "http://localhost:3100";
    }

    # Admin App Static Files
    location /admin/_next/static {
        alias /var/www/postcard/admin/.next/static;
        expires 365d;
        access_log off;
    }

    # Admin App
    location /admin {
        proxy_pass http://localhost:3200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Public Frontend Static Files
    location /_next/static {
        alias /var/www/postcard/frontend/.next/static;
        expires 365d;
        access_log off;
    }

    # Public Frontend Assets (Public Folder)
    location /postkarte-assets {
        alias /var/www/postcard/frontend/public/postkarte-assets;
        access_log off;
    }

    location /vorlage.pdf {
        alias /var/www/postcard/frontend/public/vorlage.pdf;
        access_log off;
    }

    # Public Frontend
    location / {
        proxy_pass http://localhost:3100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/post.htw.stura-dresden.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/post.htw.stura-dresden.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = post.htw.stura-dresden.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name post.htw.stura-dresden.de;
    return 404; # managed by Certbot
}
